.library.work-slide
  .swiper-wrapper
    max-height: 40vh
  @media (min-width: 1024px)
    .swiper-wrapper
      max-height: 50vh

#top
  .box-bottom
    z-index: 3

.nav_trigger
  z-index: 4

#GoTop
  position: fixed
  width: 4vw
  right: 3vw
  bottom: 50px
  z-index: 996
  display: none
  @media only screen and (max-width: 767px)
    width: 12vw


.cute-video
  width: 80%
  max-width: 400px
  max-height: 600px
  border: 8px solid pink
  border-radius: 20px
  box-shadow: 0 8px 15px rgba(255, 182, 193, 0.5)
  background-color: #ffc0cb
  margin: 20px auto

